# jms-with-docker

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
jms-client/: pom.xml
jms-client/src/main/java/de/conciso/restjmsexample/: JmsExampleConsumer.java
restjmsexample/: pom.xml
restjmsexample/src/main/java/de/conciso/restjmsexample/: Aplication.java  RestApi.java
restjmsexample/src/main/webapp/WEB-INF/: jboss-jms.xml
