<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.conciso</groupId>
    <artifactId>restjmsexample-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>de.conciso</groupId>
  <artifactId>restjmsexample</artifactId>
  <packaging>war</packaging>
  <name>restjmsexample</name>

  <properties>
  	<wildfly.username>jboss</wildfly.username>
  	<wildfly.password>jboss</wildfly.password>
  	<wildfly.version>10.1.0.Final</wildfly.version>
	  <jackson.version>2.7.4</jackson.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>restjmsexample</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
